<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout"
        android:background="#e7faef"
        android:padding="16dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        <!-- 2019-06-13 ovenstående linje er et hack til at forhindre edit i at komme i focus ved
         activity startup (i PlaySound.kt)
         https://stackoverflow.com/questions/1555109/stop-edittext-from-gaining-focus-at-activity-startup-->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
        />
        <TextView
                android:id="@+id/tv_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
        />
        <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pass"
                android:saveEnabled="false"
        />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true">
        <Button
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
        />
        <Button
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:enabled="false"
        />
        <Button
                android:id="@+id/button_fast_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5sec"
                android:enabled="false"
        />
        <Button
                android:id="@+id/button_fast_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-5sec"
                android:enabled="false"
        />
    </LinearLayout>
    <TextView
            android:id="@+id/song_title"
            android:text="Title"
            android:layout_width="374dp"
            android:layout_height="52dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <EditText
                android:hint="time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actplaysound_displayTime"
                android:layout_weight="1"
                android:textSize="18sp"
                android:inputType="time"/>
        <Button
                android:text="Edit Time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/actplaysound_editTime" android:layout_weight="1"/>
        <Button
                android:text="Start Time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/actplaysound_startTime"
                android:layout_weight="1"/>
        <Button
                android:text="Stop Time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/actplaysound_stopTime" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>


        <!--

        <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:keepScreenOn="true">

            <Button
                    android:id="@+id/pushButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="156dp"
                    android:layout_marginEnd="92dp"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="155dp"
                    android:text="keep press"
                    android:textColor="@android:color/white"/>


            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:text="Keep press the button and release when you're done"/>



        </android.support.design.widget.CoordinatorLayout>

        -->